AWS_ACCESS_KEY_ID=secret
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=secret
GEMINI_API_KEY=secret
TZ=Madrid/Europe
VOLUME_CONFIG=/home/usuario/.gemini
VOLUME_SSH=/home/usuario/.ssh
VOLUME_WORKSPACE=/home/usuario/data/personal/gemini_cli_workspace/contrabanda-org-to-ec2
